envs:
  - key: PORT
    value: '8080'
  - key: HOST
    value: '0.0.0.0'
  - key: NODE_ENV
    value: production
  - key: PUBLIC_URL
    value: https://ozi-news-app-cms-d7k6f.ondigitalocean.app

health_check:
  path: /_health
  port: 8080
  initial_delay_seconds: 60